---
apiVersion: v2
name: secret-operator
version: "24.11.1-rc2"
appVersion: "24.11.1-rc2"
description: The Stackable Operator for Stackable Secret Operator
home: https://github.com/stackabletech/secret-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
