---
apiVersion: v2
name: secret-operator
version: "0.0.0-dev"
appVersion: "0.0.0-dev"
description: The Stackable Operator for Stackable Secret Operator
home: https://github.com/stackabletech/secret-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
