---
apiVersion: v2
name: secret-operator
version: "23.7.0"
appVersion: "23.7.0"
description: The Stackable Operator for Stackable Secret Operator
home: https://github.com/stackabletech/secret-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
