# ---
# apiVersion: operators.coreos.com/v1
# kind: OperatorGroup
# metadata:
#   name: secret-operator-group
#   namespace: stackable-operators
# spec:
#   targetNamespaces:
#     - stackable-operators
# ---
# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   name: stackable-secret-operator-subscription
#   namespace: stackable-operators # namespace-you-want-your-operator-installed-in
# spec:
#   channel: preview
#   name: secret-operator
#   source: secret-operator-catalog
#   sourceNamespace: stackable-operators
#   installPlanApproval: Automatic # Manual
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: secret-operator-catalog
  namespace: stackable-operators
spec:
  sourceType: grpc
  image: docker.stackable.tech/stackable/secret-operator-catalog:23.1.0
  displayName: Stackable Secret Operator Catalog
  publisher: Stackable GmbH
  updateStrategy:
    registryPoll:
      interval: 10m
