dependencies:
  - type: olm.package
    value:
      packageName: zookeeper-operator-package # stackable-zookeeper-operator
      version: "23.1.0"
  # - type: olm.gvk
  #   value:
  #     group: etcd.database.coreos.com
  #     kind: EtcdCluster
  #     version: v1beta2
